<!DOCTYPE html>
<html>
<head>
	<title>Agregar viaje</title>
</head>
<body>

<style type="text/css">
	h1{
		color: red;
		text-align: center;
		font-family: arial;
	}
	button{
		font-size: 25px;
		margin-left: 80px;
		background-color: #98B1EF;
	}
	div label{
		margin-left: 30%;
		font-size: 17px;
		font-family: arial;
	}
	div input{
		margin-left: 30%;
		width: 300px; 
		margin-bottom: 20px;
		margin-top: 20px;
		height: 20px;	
	}
	div{
		background-color: #258CEC;
		border-radius: 10px;
		width: 800px;
		margin: 0 auto;
		height: 550px;

	}
	button{
		font-size: 20px;
		margin-left: 70%;
		background-color: #98B1EF;
	}
	
</style>
<h1>Agregar viaje</h1>
	<div>
	<br>
	<br>
		<label for="nombre">Nombre de viaje:</label><br>
		<input type="text" name="nombre"  required><br>
		<label for="nombre">Fecha de inicio:</label><br>
		<input type="text" name="nombre"  required><br>
		<label for="nombre">Fecha de fin:</label><br>
		<input type="text" name="nombre" required><br>
		<label for="nombre">Presupuesto:</label><br>
		<input type="text" name="nombre"  required><br>
		<label for="nombre">lugar:</label><br>
		<input type="text" name="nombre"  required><br>
		<button id="map"  type="button"><a href="agregar">Agregar</a> </button>
	</div>
	
	
</body>
</html>