<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Obdulia Bastida Jiménez">
    <meta name="description" content="Viajes de practicas unsis">
    <meta name="keywords" content="unsis viaje, viajes practicas, practicas">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- viewport tama de pantalla del cel pc y tablet -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Viajes</title>
	<link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	
</head>
<style type="text/css">
	h1{
		color: red;
		text-align: center;
		font-family: arial;
	}
	button{
		font-size: 20px;
		margin-left: 80px;
		background-color: #98B1EF;
	}
	th{
		font-size: 25px;
	}
</style>
<h1>Viajes</h1>
<button id="map"  type="button"><a href="agregar">Agregar</a> </button>
<div id="tabla">
	<table id="tab">
	<caption>Tabla de los viajes de prácticas realizados por la unsis</caption><!-- para pner el titulo en la parte superios por defaul queda enla parte superior -->
	<tr>
		<th colspan="5"><strong>Viajes de prácticas</strong></th> 
	</tr>
	<tr><!-- filas de la tabla -->
		<td>Nombre</td>
		<td>Fecha de inicio</td>
		<td>Fecha de fin</td>
		<td>Presupuesto</td>
		<td>Lugar</td>
	</tr> 
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>Eliminar</td>
		<td><a href="<actualizar class="html"></actualizar>Actualizar</a> </td>
		
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>Eliminar</td>
		<td><a href="<actualizar class="html"></actualizar>Actualizar</a> </td>
	</tr>
	<tr><!-- filas de la tabla -->
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>Eliminar</td>
		<td><a href="<actualizar class="html"></actualizar>Actualizar</a> </td>
	</tr> 
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>Eliminar</td>
		<td><a href="<actualizar class="html"></actualizar>Actualizar</a> </td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>Eliminar</td>
		<td><a href="<actualizar class="html"></actualizar>Actualizar</a> </td>
	</tr>
	
</table>
</div>
</body>
<style type="text/css">
	div#tabla{
  overflow: auto;
}

table{
      width: 90%;
      margin: 0 auto;
      background: white;
      border: 1px solid black;
      border-collapse: collapse;/*para quitar espaciion entre el bprde de cada campo*/
      caption-side: bottom;
      margin-top: -10px;
    }
    table td{
      border: 1px solid black;
      padding: 10px 10px;
      text-align: center;
      font-weight: bolder;
    }
    table th{
      border: 1px solid black;
      padding: 10px;
      background: #E1C05B;
      color: black;
      text-align: center;
    }
    table#tab{
      margin-top: 30px;
      font-family: Arial;
      font-size: 15px;
      font-weight: ;
    }
    table td:hover{/*cambiando tr por td solo colorea una celda en concreto*/
      background: #97D6F3;
      color: black;
      /*font-size: 1.5em;*/
    }
    /*Diseño de la tabla*/

</style>


</html>
